{
  "manifest_version": 3,
  "name": "Repo Shelf \u2014 folders for GitHub repositories",
  "version": "0.2.0",
  "description": "Your own folders on the GitHub repositories tab. Folders are named after topics, so tagged repos file themselves; tick or untick anything by hand.",
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "src/shelf.js"
      ],
      "css": [
        "src/shelf.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "clipboardWrite",
    "storage"
  ]
}
